<html>
<head>
    <meta charset="UTF-8">
    <title>Testing html/css</title>
    <link rel="stylesheet" href="test.css">
</head>
<header>
    <nav>
        <div class="left">
            <div class="image-div">
                <img src="http://localhost:7000/profile/avatar/default_avatar.jpg" class="">
                <!--                <img src="Client-server.jpg">-->
            </div>
        </div>
        <div class="name-container">
            <p>Test Name</p>
        </div>
        <div class="right">
            <div class="button-container">
                <button class="control-buttons">Edit</button>
                <button class="control-buttons">Articles</button>
                <button class="control-buttons">Chat</button>
            </div>
            <div class="logout-container">
                <button class="logout-button">Logout</button>
            </div>
        </div>
    </nav>
</header>

</html>
